eth/eth.proto

syntax = "proto3";

package eth;

option go_package = "github.com/blockinsight/model.proto/golang/eth";

import "google/protobuf/any.proto";

message Blockchain {
  string numberSize = 1;
  string hash = 2;
  string parentHash = 3;
  string nonce = 4;
  string sha3Uncles = 5;
  string logsBloom = 6;
  string transactionsRoot = 7;
  string stateRoot = 8;
  string receiptsRoot = 9;
  string miner = 10;
  string difficulty = 11;
  string totalDifficulty = 12;
  string extraData = 13;
  string size = 14;
  string gasLimit = 15;
  string gasUsed = 16;
  string timestamp = 17;
  repeated Transaction transactions = 18;
  repeated string uncles = 19;
}

message Transaction {
  string hash = 1;
  string nonce = 2;
  string blockHash = 3;
  string blockNumber = 4;
  string transactionIndex = 5;
  string from = 6;
  string to = 7;
  string value = 8;
  string gasPrice = 9;
  string gas = 10;
  string input = 11;
}

message TransactionReceipt {
  string transactionHash = 1;
  string blockHash = 2;
  string blockNumber = 3;
  string transactionIndex = 4;
  string cumulativeGasUsed = 5;
  string gasUsed = 6;
  string contractAddress = 7;
  string logsBloom = 9;
  string status = 10;
}