eth/eth.proto

syntax = "proto3";

package eth;

option go_package = "github.com/blockinsight/model.proto/golang/eth";

message Blockchain {
  string numberSize = 1;
  string hash = 2;
  string parentHash = 3;
  string nonce = 4;
  string sha3Uncles = 5;
  string logsBloom = 6;
  string transactionsRoot = 7;
  string stateRoot = 8;
  string receiptsRoot = 9;
  string miner = 10;
  string difficulty = 11;
  string totalDifficulty = 12;
  string extraData = 13;
  string size = 14;
  string gasLimit = 15;
  string gasUsed = 16;
  string timestamp = 17;
  repeated Transaction transactions = 18;
  repeated string uncles = 19;
}

message Transaction {}